<?xml version="1.0" encoding="utf-8"?>
 
<project 
    name="Jchemhub" 
    basedir="."
>
    
    <!-- Full path of the current project -->
    <property name="projectPath" value="jchemhub" />
    <property name="base_dir" value="." />

    
    <!-- Full path to Closure library -->
    <property name="closurePath" value="third-party/closure/closure" />
    
    <!-- List of javascript files to compile -->
    <property name="filesToCompile" value="jchemhub/controller/reaction_editor.js" />
    
    <!-- Full path to the compiler jar -->
    <property name="compilerPath" value="../closure-compiler/compiler.jar" />
    
    <!-- Full path to the compiled file (created if not defined) -->
    <property name="outputPath" value="../jchemhub_compiled.js" />
    
    <!-- Full path to the file which will contains debug output and errors -->
    <property name="logPath" value="closure-compiler.log" />
    
    <!-- Compilation level -->
    <property name="compilation" value="WHITESPACE_ONLY" />
    
    <target name="compile">
        
        <exec error="${logPath}" output="${outputPath}" executable="${closurePath}/bin/calcdeps.py">
            <arg line="-i ${filesToCompile} -p ${closurePath} -p ${projectPath} -o compiled -c ${compilerPath} -f '--compilation_level=${compilation}'" />
        </exec>
        
    </target>
    
</project>